[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/PAC-FONT.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://assets/title/title.gd" type="Script" id=2]
[ext_resource path="res://assets/title/startScript.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="titleLabel" type="Label" parent="."]
margin_right = 1022.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 1 )
text = "PAcLONE"
align = 1
valign = 1
script = ExtResource( 2 )

[node name="startButton" type="Button" parent="."]
margin_left = 351.357
margin_top = 344.296
margin_right = 651.357
margin_bottom = 470.296
custom_fonts/font = SubResource( 2 )
text = "start"
script = ExtResource( 3 )
[connection signal="pressed" from="startButton" to="startButton" method="_on_startButton_pressed"]
[connection signal="pressed" from="startButton" to="titleLabel" method="_on_startButton_pressed"]
